Q1) Create an array of states in india.
Remove all the names starting with vowels from the list. Use array.filter.

const statesInIndia = [
  "Andhra Pradesh",
  "Arunachal Pradesh",
  "Assam",
  "Bihar",
  "Chhattisgarh",
  "Goa",
  "Gujarat",
  "Haryana",
  "Himachal Pradesh",
  "Jharkhand",
  "Karnataka",
  "Kerala",
  "Madhya Pradesh",
  "Maharashtra",
  "Manipur",
  "Meghalaya",
  "Mizoram",
  "Nagaland",
  "Odisha",
  "Punjab",
  "Rajasthan",
  "Sikkim",
  "Tamil Nadu",
  "Telangana",
  "Tripura",
  "Uttar Pradesh",
  "Uttarakhand",
  "West Bengal",
];

const statesWithoutVowels = statesInIndia.filter(
  (state) => !/^[aeiou]/i.test(state)
);

console.log(statesWithoutVowels);
-----------------------------------------------------------------------------------------------------------------------------
Q2) let str = 'I love my India'
output expected = 'India my love I'
Write code for this.

let str = "I love my India";
const words = str.split(" ");
const reversedWords = words.reverse();
const reversedStr = reversedWords.join(" ");

console.log(reversedStr);
-----------------------------------------------------------------------------------------------------------------------------
Q3) let string = 'INDIA'
output = 'INDONESIA'
Use array.splice

let string = "INDIA";
const chars = string.split("");
chars.splice(5, 0, "S", "I", "A");
const newString = chars.join("");

console.log(newString);

-----------------------------------------------------------------------------------------------------------------------------
Q4) Take any string with minimum 20 characters. Count number of consonant and vowel in the string.

function countConsonantsAndVowels(str) {
  const vowels = ["a", "e", "i", "o", "u"];
  let consonantCount = 0;
  let vowelCount = 0;

  for (let char of str.toLowerCase()) {
    if (/[a-z]/.test(char)) {
      if (vowels.includes(char)) {
        vowelCount++;
      } else {
        consonantCount++;
      }
    }
  }

  return { consonantCount, vowelCount };
}

const sentence =
  "This is a long sentence with twenty characters or more.";
const { consonantCount, vowelCount } = countConsonantsAndVowels(sentence);

console.log(`Consonants: ${consonantCount}`);
console.log(`Vowels: ${vowelCount}`);
-----------------------------------------------------------------------------------------------------------------------------
Q5) Write a function to replace wrong word with correct word in any sentance.
Like this - correctfn(string, wrong, correct)
Use string.replace in function.

function correctfn(str, wrong, correct) {
  const regex = new RegExp(wrong, "gi");
  const correctedStr = str.replace(regex, correct);
  return correctedStr;
}

const sentence = "The quick brown fox jumps ovver the lazy dog.";
const correctedSentence = correctfn(sentence, "ovver", "over");

console.log(correctedSentence);
-----------------------------------------------------------------------------------------------------------------------------
Q6) inputArr = [1,2,3,9,10,7,5,4,3]
answer = [9, 10, 7]
User array.filter and return numbers greater than 5.

const inputArr = [1, 2, 3, 9, 10, 7, 5, 4, 3];
const answer = inputArr.filter((num) => num > 5);

console.log(answer);
-----------------------------------------------------------------------------------------------------------------------------
Q7)
const students = [
{ name: "Ram", scores: [80, 70, 60] },
{ name: "Mohan", scores: [80, 70, 90] },
{ name: "Sai", scores: [60, 70, 80] },
{ name: "Hemang", scores: [90, 90, 80, 80] },
];
Output = [
{ name: "Ram", average: 70 },
{ name: "Mohan", average: 80 },
{ name: "Sai", average: 70 },
{ name: "Hemang", average: 85 },
];
Use array.map and array.reduce.

const students = [
  { name: "Ram", scores: [80, 70, 60] },
  { name: "Mohan", scores: [80, 70, 90] },
  { name: "Sai", scores: [60, 70, 80] },
  { name: "Hemang", scores: [90, 90, 80, 80] },
];

const studentsWithAverage = students.map((student) => {
  const average =
    student.scores.reduce((sum, score) => sum + score, 0) / student.scores.length;
  return { name: student.name, average: Math.round(average) };
});

console.log(studentsWithAverage);
-----------------------------------------------------------------------------------------------------------------------------
Q8) Write a function to find repeated sum of digits until there is only a single digit in the number.
Example - 456 - 4+5+6 = 15 - 1+5 = 6.

function sumOfDigits(num) {
  if (num < 10) {
    return num;
  }

  const digits = num.toString().split("").map(Number);
  const sum = digits.reduce((acc, digit) => acc + digit, 0);
  return sumOfDigits(sum);
}

console.log(sumOfDigits(456)); // Op: 6
console.log(sumOfDigits(123)); // Op: 6
console.log(sumOfDigits(9876)); // Op: 3
-----------------------------------------------------------------------------------------------------------------------------
Q9) Write a function to count the number of words in a paragraph.

function countWords(paragraph) {
  const words = paragraph.trim().split(/\s+/);
  return words.length;
}

const paragraph = "This is a sample paragraph. It has multiple sentences.";
const wordCount = countWords(paragraph);

console.log(`Number of words: ${wordCount}`);
-----------------------------------------------------------------------------------------------------------------------------
Q10) Write a function to reverse a string.
Input - Hello
Outpur - olleH

function reverseString(str) {
  return str.split("").reverse().join("");
}

console.log(reverseString("Hello")); // Output: "olleH"
console.log(reverseString("Reversed String")); // Output: "gnirtS desreveR"
-----------------------------------------------------------------------------------------------------------------------------
Q11)
Input

[
    student1: {
        subject1: 44,
        subject2: 56,
        subject3: 87,
        subject4: 97,
        subject5: 37
    },
    student2: {
        subject1: 44,
        subject2: 56,
        subject3: 87,
        subject4: 97,
        subject5: 37
    },
    student3: {
        subject1: 44,
        subject2: 56,
        subject3: 87,
        subject4: 97,
        subject5: 37
    }
]
    
Output: -
[
    student1: {
        average: 44
    },
    student2: {
        average: 44
    },
    student3: {
        average: 44
    }
]
Write code to find average as mentioned above. Use array and object methods.

const input = [
  {
    student1: {
      subject1: 44,
      subject2: 56,
      subject3: 87,
      subject4: 97,
      subject5: 37,
    },
  },
  {
    student2: {
      subject1: 44,
      subject2: 56,
      subject3: 87,
      subject4: 97,
      subject5: 37,
    },
  },
  {
    student3: {
      subject1: 44,
      subject2: 56,
      subject3: 87,
      subject4: 97,
      subject5: 37,
    },
  },
];

const output = input.map((student) => {
  const studentObj = Object.values(student)[0];
  const sum = Object.values(studentObj).reduce((acc, val) => acc + val, 0);
  const average = Math.round(sum / Object.keys(studentObj).length);
  return { [Object.keys(student)[0]]: { average } };
});

console.log(output);

O/p:
[
  { student1: { average: 64 } },
  { student2: { average: 64 } },
  { student3: { average: 64 } }
]
-------------------------------------------------------------------------------------------------------------------
